main {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: transparent; /* Remove background-color */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
  margin-right: 200px;
  margin-block: 40px; /*distance between mobile and ticket*/
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Cancel Button */
button[type="cancel"] {
  display: block;
  margin: 0 auto;
  padding: 20px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="cancel"]:hover {
  background-color: #0056b3;
}