body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.card {
  width: 80%;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.title img {
  width: 120px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
}

.card-header img {
  width: 40px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
  border-radius: 50%;
  margin-right: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px 80px;
  font-size: 24px;
}

.logo img {
  max-width: 800px; 
}

.dp.profile img {
  max-width: 100px;
}

.topbuttons {
  display: flex;
  gap: 10px;
  margin-left: auto; 
}

.help,
.about {
  background-color: #4CAF50;
  border-radius: 20px;
  color: white;
  padding: 8px 16px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 20px; /* Adjusted margin */
}

.controls .profile {
  background-color: #333;
  color: white;
  padding: 8px 16px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.controls .profile:hover {
  background-color: #222;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.seat {
  background-color: #f2f2f2;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.seat img {
  width: 30px; /* Adjust size as needed */
  height: 30px; /* Adjust size as needed */
}

.seat:hover {
  background-color: #e6e6e6;
}

.seat-info {
  margin-top: 30px;
  font-size: 16px;
}

.available-count,
.selected-count,
.booked-count {
  font-weight: bold;
}

